[inet_http_server]
port=0.0.0.0:9001
username=frank
password=1

[supervisord]
logfile = /var/tmp/supervisord.log
pidfile = /var/tmp/supervisord.pid

[program:zookeeper]
command= java -cp zookeeper-3.4.6.jar:lib/*:conf org.apache.zookeeper.server.quorum.QuorumPeerMain conf/zoo.cfg
directory=/opt/zookeeper-3.4.6/
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/zookeeper.out
stderr_logfile = /var/tmp/zookeeper.err
loglevel = "info"

[program:mesos_slave]
command= /opt/mesos-0.23.0/build/bin/mesos-slave.sh --containerizers=docker,mesos --master=zk://192.168.32.2:2181,192.168.32.3:2181,192.168.32.4:2181,192.168.32.5:2181,192.168.32.6:2181/mesos
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/mesos_slave.out
stderr_logfile = /var/tmp/mesos_slave.err
loglevel = "info"